Repository: andregoepel/app-foundation
Catalog: src/AndreGoepel.AppFoundation/Resources/AppFoundationStrings.*.resx
Languages: de

# Shell.Profile
source: <![CDATA[Profile]]>
de: <![CDATA[Profil]]>

# Shell.LogOut
source: <![CDATA[Log out]]>
de: <![CDATA[Abmelden]]>

# Shell.UnhandledError
source: <![CDATA[An unhandled error has occurred.]]>
de: <![CDATA[Ein unbehandelter Fehler ist aufgetreten.]]>

# Shell.Reload
source: <![CDATA[Reload]]>
de: <![CDATA[Neu laden]]>

# Nav.Home
source: <![CDATA[Home]]>
de: <![CDATA[Start]]>

# Nav.AccountSection
source: <![CDATA[ACCOUNT]]>
de: <![CDATA[KONTO]]>

# Nav.Profile
source: <![CDATA[Profile]]>
de: <![CDATA[Profil]]>

# Nav.Password
source: <![CDATA[Password]]>
de: <![CDATA[Passwort]]>

# Nav.TwoFactorAuth
source: <![CDATA[Two-factor authentication]]>
de: <![CDATA[Zwei-Faktor-Authentifizierung]]>

# Nav.PersonalData
source: <![CDATA[Personal data]]>
de: <![CDATA[Persönliche Daten]]>

# Nav.UserCleanup
source: <![CDATA[User cleanup]]>
de: <![CDATA[Benutzerbereinigung]]>

# Nav.Users
source: <![CDATA[Users]]>
de: <![CDATA[Benutzer]]>

# Nav.Roles
source: <![CDATA[Roles]]>
de: <![CDATA[Rollen]]>

# Nav.LoginFeatures
source: <![CDATA[Login features]]>
de: <![CDATA[Login-Funktionen]]>

# Nav.EmailSettings
source: <![CDATA[Email settings]]>
de: <![CDATA[E-Mail-Einstellungen]]>

# Nav.Setup
source: <![CDATA[Setup]]>
de: <![CDATA[Einrichtung]]>

# Home.Welcome
source: <![CDATA[Welcome!]]>
de: <![CDATA[Willkommen!]]>

# Home.Description
source: <![CDATA[You are signed in to the members area. Use the sidebar to navigate to your account settings or the administration area.]]>
de: <![CDATA[Sie sind im Mitgliederbereich angemeldet. Nutzen Sie die Seitenleiste, um zu Ihren Kontoeinstellungen oder zum Administrationsbereich zu wechseln.]]>

# Error.PageTitle
source: <![CDATA[Error]]>
de: <![CDATA[Fehler]]>

# Error.Message
source: <![CDATA[An error occurred while processing your request.]]>
de: <![CDATA[Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten.]]>

# Error.RequestIdLabel
source: <![CDATA[Request ID:]]>
de: <![CDATA[Anfrage-ID:]]>

# Error.DevModeTitle
source: <![CDATA[Development mode]]>
de: <![CDATA[Entwicklungsmodus]]>

# Error.DevModeParagraph
source: <![CDATA[Swapping to the <strong>Development</strong> environment displays more detailed information about the error. It shouldn't be enabled for deployed applications, as it can leak sensitive information from exceptions to end users. For local debugging, set the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong> and restart the app.]]>
de: <![CDATA[Der Wechsel zur Umgebung <strong>Development</strong> zeigt detailliertere Informationen zum aufgetretenen Fehler an. Sie sollte für veröffentlichte Anwendungen nicht aktiviert sein, da sie Endnutzern sensible Informationen aus Ausnahmen offenlegen kann. Aktivieren Sie für lokales Debugging die Umgebungsvariable <strong>ASPNETCORE_ENVIRONMENT</strong> auf <strong>Development</strong> und starten Sie die Anwendung neu.]]>

# Error.GoToHome
source: <![CDATA[Go to home]]>
de: <![CDATA[Zur Startseite]]>

# Error.NotFoundTitle
source: <![CDATA[Page not found]]>
de: <![CDATA[Seite nicht gefunden]]>

# Error.NotFoundMessage
source: <![CDATA[The page you're looking for doesn't exist or has moved.]]>
de: <![CDATA[Die gesuchte Seite existiert nicht oder wurde verschoben.]]>

# Error.AccessDeniedTitle
source: <![CDATA[Access denied]]>
de: <![CDATA[Zugriff verweigert]]>

# Error.AccessDeniedMessage
source: <![CDATA[You do not have permission to access this resource.]]>
de: <![CDATA[Sie haben keine Berechtigung, auf diese Ressource zuzugreifen.]]>

# EmailSettings.PageTitle
source: <![CDATA[Email Settings]]>
de: <![CDATA[E-Mail-Einstellungen]]>

# EmailSettings.Breadcrumb
source: <![CDATA[Administration / Email Settings]]>
de: <![CDATA[Administration / E-Mail-Einstellungen]]>

# EmailSettings.Subtitle
source: <![CDATA[Outgoing SMTP configuration for system emails.]]>
de: <![CDATA[Ausgehende SMTP-Konfiguration für System-E-Mails.]]>

# EmailSettings.SenderNameLabel
source: <![CDATA[Sender name]]>
de: <![CDATA[Absendername]]>

# EmailSettings.SenderNameRequired
source: <![CDATA[Sender name is required]]>
de: <![CDATA[Absendername ist erforderlich]]>

# EmailSettings.SenderEmailLabel
source: <![CDATA[Sender email]]>
de: <![CDATA[Absender-E-Mail]]>

# EmailSettings.SenderEmailRequired
source: <![CDATA[Sender email is required]]>
de: <![CDATA[Absender-E-Mail ist erforderlich]]>

# EmailSettings.SenderEmailInvalid
source: <![CDATA[Invalid email address]]>
de: <![CDATA[Ungültige E-Mail-Adresse]]>

# EmailSettings.ServerRequired
source: <![CDATA[Server is required]]>
de: <![CDATA[Server ist erforderlich]]>

# EmailSettings.UsernameLabel
source: <![CDATA[Username]]>
de: <![CDATA[Benutzername]]>

# EmailSettings.UsernameRequired
source: <![CDATA[Username is required]]>
de: <![CDATA[Benutzername ist erforderlich]]>

# EmailSettings.PasswordLabel
source: <![CDATA[Password]]>
de: <![CDATA[Passwort]]>

# EmailSettings.PasswordPlaceholder
source: <![CDATA[Leave blank to keep current]]>
de: <![CDATA[Leer lassen, um das aktuelle beizubehalten]]>

# EmailSettings.PasswordRequired
source: <![CDATA[Password is required]]>
de: <![CDATA[Passwort ist erforderlich]]>

# EmailSettings.UseSslLabel
source: <![CDATA[Use SSL]]>
de: <![CDATA[SSL verwenden]]>

# EmailSettings.DiscardButton
source: <![CDATA[Discard]]>
de: <![CDATA[Verwerfen]]>

# EmailSettings.SaveButton
source: <![CDATA[Save changes]]>
de: <![CDATA[Änderungen speichern]]>

# EmailSettings.SavingBusyText
source: <![CDATA[Saving...]]>
de: <![CDATA[Wird gespeichert …]]>

# EmailSettings.SendTestEmailTitle
source: <![CDATA[Send test email]]>
de: <![CDATA[Test-E-Mail senden]]>

# EmailSettings.SendTestEmailCaption
source: <![CDATA[Uses the last saved settings.]]>
de: <![CDATA[Verwendet die zuletzt gespeicherten Einstellungen.]]>

# EmailSettings.SendTestButton
source: <![CDATA[Send test]]>
de: <![CDATA[Test senden]]>

# EmailSettings.SendingBusyText
source: <![CDATA[Sending...]]>
de: <![CDATA[Wird gesendet …]]>

# EmailSettings.SavedNotificationTitle
source: <![CDATA[Saved]]>
de: <![CDATA[Gespeichert]]>

# EmailSettings.SavedNotificationMessage
source: <![CDATA[Email settings updated. Changes apply to the next email sent.]]>
de: <![CDATA[E-Mail-Einstellungen aktualisiert. Änderungen gelten für die nächste gesendete E-Mail.]]>

# EmailSettings.ErrorSavingSettingsTitle
source: <![CDATA[Error saving settings]]>
de: <![CDATA[Fehler beim Speichern der Einstellungen]]>

# EmailSettings.TestEmailBody
source: <![CDATA[This is a test email verifying the configured email settings.]]>
de: <![CDATA[Dies ist eine Test-E-Mail zur Überprüfung der konfigurierten E-Mail-Einstellungen.]]>

# EmailSettings.TestEmailSentTitle
source: <![CDATA[Test email sent]]>
de: <![CDATA[Test-E-Mail gesendet]]>

# EmailSettings.TestEmailSentMessage
source: <![CDATA[Sent to {0}.]]>
de: <![CDATA[An {0} gesendet.]]>

# EmailSettings.TestEmailFailedTitle
source: <![CDATA[Test email failed]]>
de: <![CDATA[Test-E-Mail fehlgeschlagen]]>

# Setup.PageTitle
source: <![CDATA[Initial setup]]>
de: <![CDATA[Ersteinrichtung]]>

# Setup.Tagline
source: <![CDATA[Set up your administrator account.]]>
de: <![CDATA[Richten Sie Ihr Administratorkonto ein.]]>

# Setup.EmailRequired
source: <![CDATA[Email is required]]>
de: <![CDATA[E-Mail ist erforderlich]]>

# Setup.EmailInvalid
source: <![CDATA[Please enter a valid email address]]>
de: <![CDATA[Bitte geben Sie eine gültige E-Mail-Adresse ein]]>

# Setup.PasswordLabel
source: <![CDATA[Password]]>
de: <![CDATA[Passwort]]>

# Setup.PasswordRequired
source: <![CDATA[Password is required]]>
de: <![CDATA[Passwort ist erforderlich]]>

# Setup.PasswordLengthInvalid
source: <![CDATA[Password must be between 12 and 100 characters]]>
de: <![CDATA[Das Passwort muss zwischen 12 und 100 Zeichen lang sein]]>

# Setup.ConfirmPasswordLabel
source: <![CDATA[Confirm password]]>
de: <![CDATA[Passwort bestätigen]]>

# Setup.ConfirmPasswordRequired
source: <![CDATA[Please confirm your password]]>
de: <![CDATA[Bitte bestätigen Sie Ihr Passwort]]>

# Setup.PasswordsDoNotMatch
source: <![CDATA[The passwords do not match]]>
de: <![CDATA[Die Passwörter stimmen nicht überein]]>

# Setup.SubmitButton
source: <![CDATA[Create admin & complete setup]]>
de: <![CDATA[Administrator anlegen & Einrichtung abschließen]]>

# Setup.SubmitBusyText
source: <![CDATA[Creating...]]>
de: <![CDATA[Wird angelegt …]]>

# Setup.OneTimeNotice
source: <![CDATA[This step is only shown once.]]>
de: <![CDATA[Dieser Schritt wird nur einmal angezeigt.]]>

# Setup.AlreadyCompletedTitle
source: <![CDATA[Setup already completed]]>
de: <![CDATA[Einrichtung bereits abgeschlossen]]>

# Setup.AlreadyCompletedMessage
source: <![CDATA[An administrator account already exists.]]>
de: <![CDATA[Es existiert bereits ein Administratorkonto.]]>

# Setup.ErrorCreatingAdminTitle
source: <![CDATA[Error creating admin account]]>
de: <![CDATA[Fehler beim Anlegen des Administratorkontos]]>

# Setup.ErrorCreatingRoleTitle
source: <![CDATA[Error creating role {0}]]>
de: <![CDATA[Fehler beim Anlegen der Rolle {0}]]>

# Setup.SuccessTitle
source: <![CDATA[Success]]>
de: <![CDATA[Erfolgreich]]>

# Setup.SuccessMessage
source: <![CDATA[Administrator account created. You are now signed in.]]>
de: <![CDATA[Administratorkonto erstellt. Sie sind jetzt angemeldet.]]>

# Setup.LoginErrorTitle
source: <![CDATA[Login error]]>
de: <![CDATA[Anmeldefehler]]>

# Setup.LoginErrorMessage
source: <![CDATA[Invalid login attempt.]]>
de: <![CDATA[Ungültiger Anmeldeversuch.]]>

# Setup.CriticalErrorTitle
source: <![CDATA[Critical error]]>
de: <![CDATA[Kritischer Fehler]]>

# Setup.CriticalErrorMessage
source: <![CDATA[Setup could not be completed. Please try again.]]>
de: <![CDATA[Die Einrichtung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.]]>
